
# memory db, disk mode
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
decorator.datasource.p6spy.enable-logging=false
#logging.level.study=debug

##### dynamic schedule option
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.h2.H2Delegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.h2.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.quartz.properties.org.quartz.dataSource.myDS.user=sa
spring.quartz.properties.org.quartz.dataSource.myDS.password=
spring.quartz.properties.org.quartz.dataSource.myDS.provider=hikaricp
spring.quartz.job-store-type=jdbc
# prd-never, dev-always
spring.quartz.jdbc.initialize-schema=never
######



